members-lounge-staff-app/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ logo.png          (place your Member's Lounge logo here)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.ts
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Events.tsx
в”‚   в”‚       в”њв”Ђв”Ђ MyAssignments.tsx
в”‚   в”‚       в””в”Ђв”Ђ admin/
в”‚   в”‚           в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚           в”њв”Ђв”Ђ StaffManagement.tsx
в”‚   в”‚           в”њв”Ђв”Ђ EventManagement.tsx
в”‚   в”‚           в””в”Ђв”Ђ AssignmentHub.tsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ auth.ts
в”‚   в”‚       в”њв”Ђв”Ђ users.ts
в”‚   в”‚       в”њв”Ђв”Ђ events.ts
в”‚   в”‚       в”њв”Ђв”Ђ availability.ts
в”‚   в”‚       в””в”Ђв”Ђ assignments.ts
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ database/
    в”њв”Ђв”Ђ schema.sql
    в””в”Ђв”Ђ seed.sql